<!DOCTYPE html>
<html lang="en">

<head>
	<title>Atefeh - Plantera</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16-16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-32-32.png">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300|Playfair+Display:400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

	

	<!-- lazy load -->
	<script src="lib/lazysize/lazysizes.min.js" async=""></script>


</head>
<body>

	<div class="topnav" id="navbar">
	  <a href="index.html"><img class="s-logo" src="img/s-logo.svg" alt=""></a>
	  
	  <div class="topnav-right">
	  	<a href="ux.html" class="active-group"><p>UX Design</p></a>
    	<a href="visual.html"><p>visual design</p></a>
        <a href="about.html"><p>about</p></a>
	  </div>
	</div>

	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>


<div class="container">
	<!-- parent row gutter 1-->
	<div class="row position-parent" id="projects">

		<div class="col-xs-12 col-md-12 col-lg-12 project-section">
			<!-- child row gutter -->
			
				<div class="row">
				<!-- clmnleft -->
				<div class="col-xs-12 col-md-8 col-lg-8">
					<h3 class="headsec-project">Phlebotomy access tool</h3>
					<h6 class="paragraph-left">A lookup tool to help different types of users to have easy access to blood draw locations.</h6>

					
				</div> <!-- /clmnleft -->
				<!-- clmnright -->
				<div class="col-xs-12 col-md-4 col-lg-4">
					<img class="projectsec-img"
					 srcset="
					  img/home/lookup2x.png 2x,
					  img/home/lookup1x.png 1x
					 "
					 src="img/home/lookup1x.png"
					>
					
				</div> <!-- /clmnright -->

			</div> <!-- /childrow gutter -->
			

		</div> <!-- /home-section -->
	</div> <!-- /parent row gutter 1-->
</div> <!-- /container -->



<div class="container">

	<div class="row gutter first-section-inside">
		<div class="col-sm-12 col-md-8 col-lg-8 one-third-left">
			<h6 class="paragraph-left">Counsyl Women's Health, Inc. is a premier genetic screening and testing company. Counsyl's genetic screens provide actionable information, empowering women and their families to make critical and timely healthcare decisions, whether they're thinking about starting a family or evaluating risk for cancer. <br> In this matter, a blood test is one of the steps in different categories of users' journey map. I led this project as a UX Designer to create a searchable interface for internal teams and patients to find a lab that will do blood draws for Counsyl.
			</h6>
		</div>

		<div class="col-sm-12 col-md-4 col-lg-4">
			<h4 class="description-small">ROLE</h4>
			<h6>Research  /  UX - UI</h6>
			<!-- <h4 class="sixtysix-padding">CREATED</h4>
			<h6>Fall 2018</h6> -->
		</div>
	</div>

	

	<img class="section-inside rect" src="img/rectangle.svg" alt="">
		
	
	<div class="section-inside">
		<h3 class="subsec-title">Goals of the Design</h3>
		<h6 class="section-title">
			What: Tool with map and list of available PSC locations. Provide directions for patients on page
			<br><br>Who: Used by patients, providers, sales, customer success
			<br><br>Why: Reduce inquiries to Counsyl (sales + CS) from patients and providers about locations, maintain the most current list for all
			<br><br>How: Data from contract management system
			<br><br>Where: A unique URL inside the brochure website
		</h6>

		<h4>Without adequate information, the user is more likely to neglect the next step on her journey to finish the task she has been intended to finish.
		</h4>

	</div> <!-- /section-inside -->
</div> <!-- /container -->


	<div class="section-inside-bg-dark">
	<div class="container">	
	<div class="section-inside">
		<h3 class="subsec-title title-bg-dark">Users</h3>
		<h6 class="section-title">
			Users are divided into three categories.
		</h6>

		<div class="row gutter">
			<div class="col-sm-12 col-md-4 col-lg-4 onethird">
				<h4 class="title-bg-dark subheadline">Sales process</h4>
				<h6><br>Sales will use the tool at a high level, to prospect new customers and manage phlebotomy solutions for their current customers.</h6>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4 onethird">
				<h4 class="title-bg-dark subheadline">Patient and Provider workflow</h4>
				<h6>Providers may use this tool to determine which phlebotomy options are closest to their clinic.
				<br>They may also work with patients on a case by case basis, to determine which PSC or mobile option fits the patient's needs. Client Services will use this tool on a case by case basis, to support providers and patients that need help determining a phlebotomy solution that meets their needs. If a clinic calls in with general questions about phlebotomy options in the clinic's area, Client Services will use the tool to answer the questions.</h6>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-4 onethird">
				<h4 class="title-bg-dark subheadline">Phlebotomy Access Initiative maintenance</h4>
				<h6>Client Services and other employees will use the tool at a high level to manage phlebotomy solutions for regions in need.</h6>
			</div>
		</div> <!-- end of row gutter -->
	</div> <!-- end of section-inside -->
	</div> <!-- bg /container -->
	</div> <!-- /section-inside-bg-dark -->


	<div class="container">

	<img class="section-inside rect" src="img/rectangle.svg" alt="">
	

	<!-- table -->
	<div class="section-inside">
		<h3 class="section-title">Competitive Analysis</h3>

		<table id="table">
		  <tr>
		    <th>
		    	<p class="table-title">Name</p>
		    </th>
		    <td><p>Natera</p></td>
		    <td><p>Progenity</p></td>
		  </tr>
		  <tr>
		    <th><p class="table-title">Pros</p></th>
		    <td><h6>
		    	Prevents competitors from knowing their phleb capabilities
		    </h6></td>
		    <td><h6>
		    	The US map appears with a number of PSCs on different states, before search. Input mile radius is available.
			</h6></td>
		  </tr>
		  <tr>
		    <th><p class="table-title">Cons</p></th>
		    <td><h6>
		    	Having an easily accessible phleb map is a key differentiator - putting it behind a patient portal limits traffic to existing users only
		    </h6></td>
		    <td><h6>
		    	After entering the zip code, the map doesn't zoom in and the user should know to scroll down to find available options. If zip code and state don't match,  the tool doesn't work properly.
			</h6></td>
		  </tr>
		</table>
			
		</div> <!-- /row gutter -->
	</div> <!-- /section-inside -->

	

	
	<div class="section-inside-bg-light">
	<div class="container">

		<div class="section-inside">
		<h3 class="subsec-title">Scenario</h3>
				<div class="row gutter section-title ">
					<h6 class="col-sm-12 col-md-8 col-lg-8">Imagine you are pregnant, and your doctor has ordered a genetic test for you from a company, DNA Company, that will tell you the chances that your baby will have a chromosomal abnormality. In order to complete the test, your doctor asks you to get your blood drawn, and directs you to DNA company's website to find a blood draw location. <br> After your appointment, you visit the company's website and search your doctor's clinic address into the search tool to determine what blood draw location you want to visit.</h6>
				</div>
		</div>
	</div>
	</div>

		<div class="container">

		<div class="section-inside">
			<h3 class="subsec-title">Preliminary Sketches</h3>
			<h6 class="section-title">
			Studied different user journies.
			</h6>	
			<div class="row gutter">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/sketch01@2x.png 2x,
					 				img/counsyl/sketch01.png 1x
									"
							src="img/counsyl/sketch01.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/sketch02@2x.png 2x,
					 				img/counsyl/sketch02.png 1x
									"
							src="img/counsyl/sketch02.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/sketch03@2x.png 2x,
					 				img/counsyl/sketch03.png 1x
									"
							src="img/counsyl/sketch03.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/sketch04@2x.png 2x,
					 				img/counsyl/sketch04.png 1x
									"
							src="img/counsyl/sketch04.png" alt="preliminary storyboard sketch">
				</div>
			
			</div> <!-- /row gutter -->
		</div> <!-- /section-inside -->


		<img class="section-inside rect" src="img/rectangle.svg" alt="">
		<div class="section-inside">
			<h2>User Testing</h2>
		</div>	


		<div class="section-inside">
			<h6 class="section-title">annotations for next rev of design, based on user feedback:</h6>	
			<div class="row gutter">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/testing@2x.png 2x,
					 				img/counsyl/testing.png 1x
									"
							src="img/counsyl/testing.png" alt="preliminary storyboard sketch">
				</div>
			
			</div> <!-- /row gutter -->
		</div> <!-- /section-inside -->	


		

	</div> <!-- /container -->

<!-- tabs -->
<div class="section-inside-bg-light">
	<div class="container">

	<img class="section-inside rect" src="img/rectangle.svg" alt="">
	<!-- task - 1 -->
	<div class="section-inside">
		

				<!-- <h4 class="task-title">Questions</h4>
				<div class="row gutter">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <ul class="a improvement">
                            <li>More in-depth research about measuring photone of the light.</li>
                            <li>Create personas and user tasks to design tasks like contacting experts.</li>
                            <li>Design a store front and different user logins for 3 categories of Customers, experts, and stores.</li>
                            <li>Itterate the whole design based on collected data and more user testings </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <ul class="paragraph-right a improvement">
                            <li>More in depth research about measuring photone of the light.</li>
                            <li>Create personas and user tasks to design tasks like contacting experts.</li>
                            <li>Design a store front and different user logins for 3 categories of Customers, experts, and stores.</li>
                            <li>Itterate the whole design based on collected data and more user testings </li>
                        </ul>
                    </div>
                </div> --> <!-- end of row gutter -->
		
		<div class="section-inside">
	    	<h3 class="subsec-title">Testing Takeaways</h3>
	    	<h6 class="section-title">Tested with 10 users (female, 25-40 yo, United States, $40-150k)</h6>

	    	
			<h4 class="task-title">What was most important decision in making decision on blood draw location?</h4>

			<ul class="paragraph-right a improvement">
                <li>Location/Proximity as #1, Hours as #2 most important - 5 votes</li>
                <li>Location/Proximity as #1, Hours as #2, and Phone number as #3 most important - 1 vote</li>
                <li>Location/Proximity #1, Hours #2, Reviews #3 - 1 vote</li>
                <li>Hours #1, Location #2 - 1 vote</li>
                <li>Reviews #1, Location/Proximity #2, Covered by insurance #3, General info of what to expect #2 - 1 vote</li>
            </ul>
			<div class="section-inside">
	            <h4 class="task-title">Was there any information that was missing?</h4>
				<ul class="paragraph-right a improvement">
	                <li>Directions*</li>
	                <li>Traffic*</li>
	                <li>Street view*</li>
	                <li>Reviews</li>
	                <li>See weekend hours specifically for those with 9-5 jobs</li>
	            </ul>
	            <br>
	            <h6>* All of these can be solved for by Google Maps -&gt; Directions widget</h6>
        </div><!-- /section-inside -->
        <div class="section-inside">

			<ul class="paragraph-right a improvement">
                <li>Only 1/10 mentioned that distance was not highlighted enough. Others thought the information was presented clearly and that they would also use the map to determine distance away from their input location.</li>
                <li>All were familiar with this type of tool, and many mentioned they'd expect it to behave similarly to Google Maps</li>
                <li>Weekend, hours filter ?? Stretch, not MVP - add to Nice to Have Requirements</li>
            </ul></h6>
        </div><!-- /section-inside -->			
		</div>				
		
	</div> <!-- /section-inside -->
</div>
</div>


<div class="container">
	<img class="section-inside rect" src="img/rectangle.svg" alt="">
	<div class="section-inside">
			<h3 class="subsec-title">Mid Fidelity Design - Mobile</h3>
			<h6 class="section-title">
			Mobile interactions - 45 degree: disabled - Map type: Roadmap
			</h6>	
			<div class="row gutter">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/mobile1@2x.png 2x,
					 				img/counsyl/mobile1.png 1x
									"
							src="img/counsyl/mobile1.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/mobile2@2x.png 2x,
					 				img/counsyl/mobile2.png 1x
									"
							src="img/counsyl/mobile2.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/mobile3@2x.png 2x,
					 				img/counsyl/mobile3.png 1x
									"
							src="img/counsyl/mobile3.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/mobile4@2x.png 2x,
					 				img/counsyl/mobile4.png 1x
									"
							src="img/counsyl/mobile4.png" alt="preliminary storyboard sketch">
				</div>
			
			</div> <!-- /row gutter -->
		</div> <!-- /section-inside -->


		<img class="section-inside rect" src="img/rectangle.svg" alt="">
		<div class="section-inside">
			<h3 class="subsec-title">Mid-Fidelity Design - Desktop</h3>
			<h6 class="section-title">
			Mobile interactions - 45 degree: disabled - Map type: Roadmap
			</h6>	
			<div class="row gutter">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/desk1@2x.png 2x,
					 				img/counsyl/desk1.png 1x
									"
							src="img/counsyl/desk1.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/desk2@2x.png 2x,
					 				img/counsyl/desk2.png 1x
									"
							src="img/counsyl/desk2.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload task-title" 
							srcset="
					 				img/counsyl/desk3@2x.png 2x,
					 				img/counsyl/desk3.png 1x
									"
							src="img/counsyl/desk3.png" alt="preliminary storyboard sketch">
					<img class="fit-width lazyload" 
							srcset="
					 				img/counsyl/desk4@2x.png 2x,
					 				img/counsyl/desk4.png 1x
									"
							src="img/counsyl/desk4.png" alt="preliminary storyboard sketch">
				</div>
			
			</div> <!-- /row gutter -->
		</div> <!-- /section-inside -->	

</div> <!-- /container -->



		






	<div class="container">
		<img class="section-inside rect" src="img/rectangle.svg" alt="">
		<div class="section-inside">
			<h2>Final Design</h2>
		</div>
	
	<div class="row gutter">
		<div class="col-sm-12 col-md-4 col-lg-4">
			<img class="fit-width img-padding-top lazyload"
					srcset="
					img/counsyl/final1@2x.png 2x,
					img/counsyl/final1.png 1x
					"
					src="img/counsyl/final1.png"
					>
		</div>
		<div class="col-sm-12 col-md-4 col-lg-4">
			<img class="fit-width img-padding-top lazyload"
					srcset="
					img/counsyl/final2@2x.png 2x,
					img/counsyl/final2.png 1x
					"
					src="img/counsyl/final2.png"
					>
		</div>
		<div class="col-sm-12 col-md-4 col-lg-4">
			<img class="fit-width img-padding-top lazyload"
					srcset="
					img/counsyl/final3@2x.png 2x,
					img/counsyl/final3.png 1x
					"
					src="img/counsyl/final3.png"
					>
		</div>

	</div> <!-- /row gutter -->

	<div class="twnty relative">
		<a target="_blank" href="https://myriadwomenshealth.com/draw/?east=-122.17399736152345&north=38.184488452941146&south=37.5096483462211&west=-122.68898149238282">
			<div class="button">view live tool</div>
		</a>
	</div> <!-- /relative -->

	</div> <!-- /container -->
	

	<section>
	<div class="container">
		<div class="next-project">
			<a href="adoption.html"><h1 class="next-project-item">what's next</h1></a>
		</div>
	</div>


	<!-- The red line -->
	<div class="row container left-border-footer">
		<div class="col-xs-6 col-md-6 support-border"></div>

		<div class="col-xs-6 col-md-6 left-border-footer-inside"></div>
	</div>
	</section>



	<footer class="footer">
		<div class="home_wrap">
	 	<div class="row">
	 		<div class="col-xs-12 col-md-12 col-lg-6">
	 			<div class="logo-wrap-two">
	 				<a href="index.html"><img class="footer-logo" src="img/footer-logo.svg" alt="logo"></a>
					<div class="section-inside">
		 				<h3 class="white-font">Let's talk!</h3>
		 				<h6 class="white-font ten">design.atefeh@gmail.com</h6>
	 				</div>
	 			</div> <!-- /logo wrap -->


	 		</div> <!-- /column -->
	 	</div> <!-- /row gutter -->

		<div class="row gutter section-inside">
			<div class="col-xs-6 col-md-8 col-lg-8">
				
			</div>

			<div class="col-xs-6 col-md-4 col-lg-4 footer-hrzline">
				<h6 class="copyright"> &copy; 2019 Atefeh Fereidounpour | Code & Design</h6>
			</div>
		</div>
	</div> <!-- /home_wrap -->
	</footer>


	<!-- srollup -->
  	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
	<script src="lib/scrollup/script.js"></script>
	
	<!-- tabs -->
	<script src="js/script.js"></script>



</body>
</html>